<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .box 
            {
                width: 80%;
                height: 700px;
                margin: 10px auto;
                background-image: url(Images/wallpaperflare.com_wallpaper\ \(1\).jpg);
                border: 1px solid #000;
                background-color: aqua;
                color: white;
                /* padding-top: 50px;
                padding-left: 400px; */
            }
            .box a 
            {
                color: white;
                margin: auto 30px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                padding: 10px;    

            }
            .box a:hover
            {
                text-decoration: none;
                background-color:rgb(96, 89, 104);
                color:rgb(105, 188, 22);
                
            }
    </style>
    
</head>
<body>
        <div class="wrapper">
            <div class="box">
            <p>NATURE_LOVER_❤️<p>
                <a href="">About</a>
                <a href="">Home</a>
                <a href="">Service</a>
                <a href="">Contact</a>
                <a href="">Product</a>
            </div>
        </div>
</body>
</html>