<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        /* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } */
        .box 
        {
            width: 300px;
            height: 200px;
            /* aspect-ratio: 1; */
            border: 2px solid #000;
            /* margin: 10px auto; */
            background-color: aqua;
            transition: width 2s ease,height 2s cubic-bezier(0.075, 0.82, 0.165, 1),border-radius 4s;
            float: left;
            margin-bottom: 30px;

        }
        .box:hover
        {
            width: 400px;
            height: 400px;
            border-radius: 50%;

        }
        .box1
        {
            width: 200px;
            height: 200px;
            /* aspect-ratio: 1; */
            border: 2px solid #000;
            background-color: azure;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            float: left;
            margin-right: 400px;
        }
        .box1 button
        {
            width: 130px;
            height: 50px;
            padding: 10px 10px;
            transition: background-color 2s,transform 1s;
        }
        .box1 button:hover
        {
            background-color: rgb(197, 156, 53);
            /* transform: scale(1.30);
            transform: scaleX(1.3);//in number */
            /* transform: scaleY(2); */
            /* transform: rotateX(360deg);
            transform: rotateY(360deg);
            transform: rotateZ(360deg); */
            /* transform: rotate(360deg); */
            /* transform: translateX(10px); */
            /* transform: translateY(10px); */

            transform: scale(1.4) rotateZ(360deg);
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box1">
        <button type="sumit" value="click me..">click me..</buttontype></button>
    </div>
</body>
</html>